<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        body{
            background-color: rgb(19, 13, 30);
            color: aliceblue;
        }
        h1 {
    font-size: 40px;
    margin-bottom: 20px;
    }
    h4{
        font-size: 25px;
    }
        button[name="back"]{
        background-color: rgb(168, 185, 179);
        border: 2px solid black;
        color: black;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
        width: 5%;
        height :35px;
        cursor: pointer;
        }
        button[name="startquiz"]{
        background-color: rgb(113, 186, 161);
        border: 2px solid black;
        color: black;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
        width: 10%;
        height :45px;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <button name="back" onclick="back()">Back</button>
    <script>
        function back() {
            window.location.href="/levels?category=" +encodeURIComponent('{{category}}');
        }
    </script>
    <center><h1>{{category}}</h1>
    <h2>{{level}}</h2>
    <h1><u>ManuKuttan's info</u></h1>
        {% if lev == '1' %}
        <h4>No of questions:10<br><br>
        timer:60 seconds<br><br>
        Min No Of Correct Answers to unlock next level:6</h4>
        <script>
            var min_correct=6;
            var duration=60;
        </script>
        {% elif lev == '2' %}
        <h4>No of questions:10<br><br>
        timer:50 seconds<br><br>
        Min No Of Correct Answers to unlock next level:7</h4>
        <script>
            var min_correct=7;
            var duration=50;
        </script>
        {% else %}
        <h4>No of questions:10<br><br>
        timer:40 seconds<br><br>
        Min No Of Correct Answers to unlock next level:8</h4></center>
        <script>
            var min_correct=8;
            var duration=40;
        </script>
        {% endif %}
        <center>
        <button name="startquiz" onclick="navigateToPage()">Start Quiz</button></center>

<script>
    function navigateToPage(){
        window.location.href= "/question/?level=" + encodeURIComponent('{{level}}') + "&category=" +encodeURIComponent('{{category}}') + "&num="+encodeURIComponent(0) + "&score="+encodeURIComponent(0) + "&min_correct=" +encodeURIComponent(min_correct) + "&duration=" +encodeURIComponent(duration);
    }
</script>
</body>
</html>