<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(19, 13, 30);
            color: aliceblue;
        }
        button.levels{
        
        background-color: aquamarine;
        border: 2px solid black;
        color: black;
       
        text-align: center;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
        width: 20%;
        cursor: pointer;

        }
        button.levels:hover{
            background-color: green;
        border: 2px solid black;
        color: black;
        
        text-align: center;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
        width: 20%;
        }
        button[name="back"]{
        background-color: rgb(168, 185, 179);
        border: 2px solid black;
        color: black;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
        width: 5%;
        height :35px;
        cursor: pointer;
        }
    </style>
   
</head>
<body>
    <button onclick="back()">Back</button>
    <center>
    <script>
        function back() {
            window.location.href="/next_page";
        }
    </script>
    <h1>{{category}}</h1>
    <script>
        history.pushState(null,'',window.location.pathname);
    </script>

  
{% for level in levels %}
        {% if level.id in unlock %}
            <button name="{{ level }}" onclick="navigateToPage('{{ level }}')">{{ level }}</button><br><br>
        {% else %}
            <button name="{{ level }}" disabled>{{ level }}</button><br><br>
        {% endif %}
{% endfor %}
    <script>
        function navigateToPage(x){
            window.location.href= "/info_page/?level=" + encodeURIComponent(x) + "&category=" +encodeURIComponent('{{category}}');
        }
    </script>
    </center>
</body>
</html>