<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap');

       body {
    background-color: #d1d7db;
    color:  rgb(3, 32, 60);
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    }
        button{
            background-color: #f5f4f4;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        border: 2px solid black;
        color: black;
        padding: 32px 16px;
        align-items: center;
        justify-content: center;
        display: inline-block;
        border-radius: 12px;
        width: 20%;
        height: 50px;
        cursor: pointer;
        margin-bottom: 10px;
        }
        button:hover{
            background-color: #cac8cc;
            font-family: 'Poppins', sans-serif;
        box-shadow: rgb(34, 54, 74) 0px 20px 30px -10px;
        border: 2px solid black;
        color: black;
        padding: 32px 16px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
        width: 20%;
        height: 50px;
        cursor: pointer;
        margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <b><div style="display: inline-block; font-size: 1.5rem; float: right;" id="timer"></div></b><br>
    <center>
    <h1 style="font-size: 3rem;color: rgb(3, 32, 60);">{{category}}</h1>
    <!-- <h2>{{level}}</h2> -->
    
    <script>
        var q = parseInt('{{num}}')+1;
    </script>
    
    
    
    <div style="font-size: 1.9rem; padding-bottom:20px;"><script>document.write(q)</script>.&nbsp;&nbsp;{{ques}}&emsp;</div>
    {% for i in answers %}
    <button id="{{i.id}}" onclick="checkAnswer('{{i.is_correct}}','{{i.id}}','{{correct_answer}}')">{{i.text}}</button><br><br>
    {% endfor %}
</center>
    <script>
        var dur;
        $(function () {
           
            startTimer(parseInt('{{duration}}'));
        });
        function startTimer(duration) {
            setInterval(function () {
            if (--duration < 0) {
            //checking if the timer gets to zero
            // submit the level and move on to the next one
            window.location.href="/result?category=" + encodeURIComponent('{{category}}') + "&level=" + encodeURIComponent('{{level}}')+ "&score="+encodeURIComponent('{{score}}')+"&min_correct="+encodeURIComponent('{{min_correct}}');
            }
            else{
                document.getElementById('timer').innerHTML ="Time Left : "+ duration +" sec";
            }

            dur=duration;
            // pass the current time to the next qn page
            }, 1000);
        }
        function checkAnswer(answer,id,correct_answer) {
            var buttons=document.querySelectorAll('button');
            for (var i = 0; i < buttons.length; i++)
                buttons[i].disabled=true;
            var button = document.getElementById(correct_answer);
                button.style.backgroundColor = "#41f847";
            if (answer == "True") {
                
                var scr=parseInt('{{score}}')+1;
            
            } else {
                
                var button = document.getElementById(id);
                button.style.backgroundColor = "red";
                var scr=parseInt('{{score}}');
            }
           
            var number =parseInt('{{num}}') + 1;
            setTimeout(function(){
                window.location.href = "/question/?num=" + encodeURIComponent(number) + "&category=" + encodeURIComponent('{{category}}') + "&min_correct=" + encodeURIComponent('{{min_correct}}')+ "&level=" + encodeURIComponent('{{level}}')+ "&score="+encodeURIComponent(scr)+"&duration=" +encodeURIComponent(dur);
            
            }, 500);
        }
       
    </script>

</body>
</html> 