<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap');

        body{
            background-color:  #d1d7db;
            color:rgb(3, 32, 60);
            font-family: 'Poppins', sans-serif;
        }
        h1 {
        font-size: 65px;
        margin-bottom: 20px;
        }
        h2 {
            font-size: 45px;
            margin-bottom: 20px;
        }
    button{
        background-color: #f5f4f4;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        border: 2px solid black;
        color: black;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
        width: 10%;
        height :45px;
        cursor: pointer;
        font-weight: bold;
    }
    button:hover{
        background-color: #bfc2c4;
        cursor: pointer;
        font-weight: bold;
    }
    .img{
        height: 400px;
        width: 400px;
    }
       
    </style>
</head>
<body>
    <center>
    {% if score >= min_correct %}
        <h1>Congratulations..!</h1>
        <h2>Score : {{score}}/10</h2>
        <!-- <img src="file:///C:/Users/user/Desktop/congratulations-baby.gif"> -->
        <div class="img">
            {% load static %}
        <img src="{% static 'quiz/images/congratulations.gif' %}" width="200" height="200"/>
        </div>
        <button onclick="nextlevel()"> Next123 level </button>
        <script>
            function nextlevel(){
                var levset='{{level}}'.split("-");
                var lev = parseInt(levset[levset.length-1])+ 1;
                var levstr="level "+lev;
                if('{{level}}'=="level 3"){
                    window.location.href="/next_page/";
                }
                else{
                window.location.href="/levels/?level=" + encodeURIComponent(levstr) + "&category=" + encodeURIComponent('{{category}}');
                }
            }
        </script>
    {% else %}
        <h1>OOPS Sorry!!!</h1>
        <!-- <img src="C:\Users\HP\Downloads\Telegram Desktop\IMG20230211105834.jpg"> -->
        {% load static %}
        <source src="{% static 'home\trial.mp4' %}" type="video/mp4">
        <h2>Score : {{score}}/10</h2>
        <button onclick="backpage()"> <b>Back</b> </button>
        <script>
    
        function backpage(){
            window.location.href="/info_page/?level="+encodeURIComponent('{{level}}') +"&category=" + encodeURIComponent('{{category}}');
        }
        </script>
    {% endif %} 
</center>
</body>
</html>
