<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style type=""text/css">
        .
        {
            padding: 0;
            margin: 0;
        }
        .main--div
        {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: none;
        }
        .center--div
        {
            width: 400px;
            height: 600px;
            background-image: url('file:///C:/Users/user/Downloads/1682849250408.jpg');
            background-size: cover;
            transition: 3s linear;
        }
        .center--div:hover
        {
            transform: rotate(360deg);
        }
    </style>
    <!-- <style type=""text/css">
        .
        {
            padding: 0;
            margin: 0;
        }
        .main--div
        {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: none;
        }
        .center--div
        {
            width: 400px;
            height: 600px;
            background-image: url('file:///F:/CET/Images/1682849250408.jpg');
            background-size: cover;
            transition: 3s linear;
        }
        .center--div:hover
        {
            transform: rotate(360deg);
        }
    </style> -->
</head>
<body>
    <!-- <div class="main--div">
        <div class="center--div"></div>
    </div> -->
    {% load static %}
    <center><img src="{% static 'homes/1682849250408.jpg' %}" width="400" height="600"></center>
    <center><h1>QUIZ</h1></center>
    <script>setTimeout(function() {
        window.location.href = "{% url 'next_page' %}";
    },2000);
    </script>
</body>
</html>